MONGO_URI=mongodb+srv://najeebkhan:najeebkhan12@user-management-cluster.zkw9a.mongodb.net/FreshMarket?retryWrites=true&w=majority&appName=user-management-cluster
PORT = 3000
SALT = 10
JWT_SECRET = aldfjalwr624aldjf523wer3adrfae4